{
  "name": "Hotel Shyama Palace",
  "short_name": "Shyama Palace",
  "description": "Premium hotel in Vindhyachal, Mirzapur — 500m from Vindhyavasini Mata Dham. AC rooms, free parking, pure veg restaurant.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#e8690a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "hotel", "lodging"]
}
